<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Dancing+Script&family=Lato:wght@300&family=Poppins:wght@200;400&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
           <div class="clock">
                  <div id="hrs" >15</div>
                  <div class="abs">:</div>
                  <div id="mins">13</div>
                  <div class="abs">:</div>
                  <div id="secs">23</div>
           </div>
    </div>
    <script src="script.js"></script>
</body>
</html>